<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <!-- コンテンツエリア -->
    <div class="container mt-4">
        <h2>Content Management</h2>

        <!-- 検索窓 -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search Contents" aria-label="Search Contents" aria-describedby="button-search">
            <button class="btn btn-primary" type="button" id="button-search">Search</button>
        </div>

        <!-- コンテンツ管理テーブル -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Index</th>
                    <th scope="col">Content ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Created At</th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>C001</td>
                    <td>Introduction to HTML</td>
                    <td>Tutorial</td>
                    <td>Published</td>
                    <td>2024-08-01</td>
                    <td class="text-end"><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C002</td>
                    <td>Understanding CSS</td>
                    <td>Tutorial</td>
                    <td>Draft</td>
                    <td>2024-08-02</td>
                    <td class="text-end"><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>C003</td>
                    <td>JavaScript Basics</td>
                    <td>Tutorial</td>
                    <td>Published</td>
                    <td>2024-08-03</td>
                    <td class="text-end"><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>C004</td>
                    <td>Advanced Python</td>
                    <td>Course</td>
                    <td>Published</td>
                    <td>2024-08-04</td>
                    <td class="text-end"><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>C005</td>
                    <td>SEO Optimization</td>
                    <td>Article</td>
                    <td>Draft</td>
                    <td>2024-08-05</td>
                    <td class="text-end"><button class="btn btn-primary btn-sm">Details</button></td>
                </tr>
            </tbody>
        </table>

        <!-- ページネーション -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>
    
    <!-- JavaScript to load header and footer -->
    <script>
        // provider_header.html を読み込んで挿入
        fetch('provider_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });

        // provider_footer.html を読み込んで挿入
        fetch('provider_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
        
            // カスタム設定を適用
        document.addEventListener('DOMContentLoaded', () => {
            applyCustomSettings();
        });

    </script>
</body>
</html>
